{
  "name": "plan",
  "description": "Lightweight markdown-based tracker for bugs, features, chores, and todos that lives in docs/plan/ inside your repo",
  "version": "1.0.0",
  "skills": "./skills/"
}
