{
  "name": "gh-pages",
  "description": "Build or publish a static site on GitHub Pages — saves the site to docs/ and enables Pages from the docs/ folder on the default branch",
  "version": "1.0.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "GitHub Pages",
    "shortDescription": "Publish a static site to GitHub Pages from docs/",
    "category": "Developer Tools"
  }
}
