{
  "name": "monograph",
  "description": "Build a multi-page PhD-level GitHub Pages site on any topic — research, free-licensed photography, a distinctive topic-tuned design, and shipped via parallel expert subagents",
  "version": "1.0.0",
  "author": {
    "name": "mikersays"
  }
}
